{
  "name": "test-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.17",
    "@sanity/client": "^4.0.1",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^1.46.0",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "components": "^0.1.0",
    "framer-motion": "^7.6.19",
    "js-cookie": "^3.0.5",
    "next": "13.0.6",
    "next-i18next": "^13.1.5",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-countup": "^6.4.0",
    "react-dom": "18.2.0",
    "react-https-redirect": "^1.1.0",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.8",
    "react-visibility-sensor": "^5.1.1",
    "stripe": "^11.9.1",
    "styled": "^1.0.0",
    "styled-components": "^5.3.6",
    "swiper": "^9.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
